D:\Folder_1\Folder_1_1\bin\Debug\net6.0\Folder_1_1.exe
D:\Folder_1\Folder_1_1\bin\Debug\net6.0\Folder_1_1.deps.json
D:\Folder_1\Folder_1_1\bin\Debug\net6.0\Folder_1_1.runtimeconfig.json
D:\Folder_1\Folder_1_1\bin\Debug\net6.0\Folder_1_1.dll
D:\Folder_1\Folder_1_1\bin\Debug\net6.0\Folder_1_1.pdb
D:\Folder_1\Folder_1_1\obj\Debug\net6.0\Folder_1_1.csproj.AssemblyReference.cache
D:\Folder_1\Folder_1_1\obj\Debug\net6.0\Folder_1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Folder_1\Folder_1_1\obj\Debug\net6.0\Folder_1_1.AssemblyInfoInputs.cache
D:\Folder_1\Folder_1_1\obj\Debug\net6.0\Folder_1_1.AssemblyInfo.cs
D:\Folder_1\Folder_1_1\obj\Debug\net6.0\Folder_1_1.csproj.CoreCompileInputs.cache
D:\Folder_1\Folder_1_1\obj\Debug\net6.0\Folder_1_1.dll
D:\Folder_1\Folder_1_1\obj\Debug\net6.0\refint\Folder_1_1.dll
D:\Folder_1\Folder_1_1\obj\Debug\net6.0\Folder_1_1.pdb
D:\Folder_1\Folder_1_1\obj\Debug\net6.0\Folder_1_1.genruntimeconfig.cache
D:\Folder_1\Folder_1_1\obj\Debug\net6.0\ref\Folder_1_1.dll
